{
    "port": 3000,
    "mongodb": {
        "host": "192.168.66.139",
        "port": 5000,
        "dbname": "doggy-contester",
        "user": "",
        "password": ""
    },
    "auth": {
        "secretKey": "test",
        "expiresIn": 43200
    },
    "email": {
        "secretKey": "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"
    },
    "client": {
        "host": "localhost",
        "port": 4200
    }
}