{
    "port": 5001,
    "mongodb": {
        "host": "localhost",
        "port": 5000,
        "dbname": "doggy-contester",
        "user": "",
        "password": ""
    },
    "auth": {
        "secretKey": "test",
        "expiresIn": 43200
    },
    "email": {
        "sender": "doggycontester@gmail.com",
        "secretKey": "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"
    },
    "client": {
        "host": "agis.kz",
        "port": 5002
    }
}